<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
    <style>
        .blur {
            -webkit-filter: blur(2px);
        }

        .wfill {
            width: 100%
        }

        .hfill {
            height: 100%
        }

        .vcenter {
            vertical-align: middle
        }

        .hcenter {
            top: 50%;
            transform: translate(0, -50%)
        }

        .inline {
            display: inline-block
        }

        .point {
            margin: 30px 0 0;
            text-align: center;
        }

        h2 {
            font-size: 50px !important;
        }

        h1 {
            font-size: 80px !important;
            font-weight: bold;
        }

        .black {
            color: black !important;
        }

        .white {
            color: white !important;
        }

        .gray {
            color: gray !important;
        }

        .mask {
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent;
            -webkit-filter: invert(100%);
        }

        .black-border {
            text-shadow: 0px 15px 20px black;
        }

        .slide-title {
            text-align: center;
            width: 100%;
            position: absolute;
        }

        .fullscreen-code {
            margin-left: 55px !important;
        }

        .more-code code {
            font-size: 21px !important;
        }

        .lblock {
            font-weight: 900;
            text-align: right;
            width: 25px;
            display: inline-block;
        }
    </style>
</head>
<body class="list">
<header class="caption">
    <h1>Let's cook agile</h1>
</header>

<section class="slide cover" style="background: white">
    <div>
        <br>
        <br>

        <h1 class="point white">Let's cook agile</h1>

        <p class="white" style="padding-left: 220px">by <a class="white" href="http://vk.com/myzone">Vyacheslav
            Goldenshteyn</a></p>
        <img class="wfill blur" src="pictures/vector/kitchen.svg"/>
    </div>
</section>

<section class="slide">
    <h2 class="black slide-title">To create a masterpiece</h2>
</section>

<section class="slide cover">
    <h2 class="black slide-title">You will need a dev-team.</h2>
    <div>
        <img class="wfill" src="pictures/vector/1.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">Let's take our dev-team</h2>
    <div>
        <img class="wfill" src="pictures/vector/2.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">fill half of it with Scrum</h2>
    <div>
        <img class="wfill" src="pictures/vector/3.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">and put it on a project reach the boiling point.</h2>
    <div>
        <img class="wfill" src="pictures/vector/4.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">Meanwhile let's take our features</h2>
    <div>
        <img class="wfill" src="pictures/vector/5.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">slice it thin</h2>
    <div>
        <img class="wfill" src="pictures/vector/6.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">as thin as a userstory could be.</h2>
    <div>
        <img class="wfill" src="pictures/vector/5.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="slide-title"><mark class="gray comment">Chewing gum helps our eyes to stay dry.</mark></h2>
    <div>
        <img class="wfill" src="pictures/vector/6.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">Now let's add sliced userstories to our backlog</h2>
    <div>
        <img class="wfill" src="pictures/vector/7.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">and leave it for a while to boil.</h2>
    <div>
        <img class="wfill" src="pictures/vector/4.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">At the same time we take pair programming</h2>
    <div>
        <img class="wfill" src="pictures/vector/8.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">some TDD</h2>
    <div>
        <img class="wfill" src="pictures/vector/9.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">and whip it with our tools</h2>
    <div>
        <img class="wfill" src="pictures/vector/10.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">until it reaches</h2>
    <div>
        <img class="wfill" src="pictures/vector/11.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">cloudy-cream CI.</h2>
    <div>
        <img class="wfill" src="pictures/vector/10.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">Let's digress and leave with our devops to heat up a bit.</h2>
    <div>
        <img class="wfill" src="pictures/vector/12.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">Continuing whipping</h2>
    <div>
        <img class="wfill" src="pictures/vector/11.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">until reaching a smooth color</h2>
    <div>
        <img class="wfill" src="pictures/vector/10.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">of CD.</h2>
    <div>
        <img class="wfill" src="pictures/vector/11.svg">
    </div>
</section>

<section class="slide cover">
    <div>
        <img class="wfill" src="pictures/vector/12.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">Now it's time to leave all infrastructure in charge of devops.</h2>
    <div>
        <img class="wfill" src="pictures/vector/13.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">Now we can take some rest. </h2>
    <div>
        <img class="wfill" src="pictures/vector/12.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">And now it's time to</h2>
    <div>
        <img class="wfill" src="pictures/vector/14.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">grind architecture with refactoring.</h2>
    <div>
        <img class="wfill" src="pictures/vector/15.svg">
    </div>
</section>

<section class="slide cover">
    <div>
        <img class="wfill" src="pictures/vector/14.svg">
    </div>
</section>

<section class="slide cover">
    <div>
        <img class="wfill" src="pictures/vector/15.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">The only thing left is to add</h2>
    <div>
        <img class="wfill" src="pictures/vector/16.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">some time-tracking</h2>
    <div>
        <img class="wfill" src="pictures/vector/17.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">brown-bag meetings</h2>
    <div>
        <img class="wfill" src="pictures/vector/18.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">and a pinch of teambuilding to make it taste better.</h2>
    <div>
        <img class="wfill" src="pictures/vector/19.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">So, our dish is ready.</h2>
    <div>
        <img class="wfill" src="pictures/vector/20.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">Should be brought up with an experienced manager.</h2>
    <div>
        <img class="wfill" src="pictures/vector/20.svg">
    </div>
</section>

<section class="slide cover">
    <h2 class="black slide-title">Hurry up, before it gets cold! ;)</h2>
    <div>
        <img class="wfill" src="pictures/vector/20.svg">
    </div>
</section>

<section class="slide">
    <style>
        .contact-icon {
            width: 32px;
            height: 32px;
            margin: 3px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
    <div>
        <h1 class="black">Thanks!</h1>

        <h2 class="black">Feel free to contact:</h2>

        <div><img class="contact-icon" src="pictures/mail-icon.jpg">vyacheslav.goldenshteyn@gmail.com</div>
        <div><img class="contact-icon" src="pictures/github-icon.jpg">github.com/myzone</div>
        <div><img class="contact-icon" src="pictures/vk-icon.jpg">vk.com/myzone</div>
        <div><img class="contact-icon" src="pictures/skype-icon.jpg">my.zo.ne</div>

        <img style="position: absolute; top:25%; left: 56%; height:70%" src="pictures/contacts-qr.svg">
    </div>
</section>

<div class="progress">
    <div></div>
</div>
<script src="shower/shower.min.js"></script>
</body>
</html>
